# formula1-telemetry

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
f1-telemetry/: pom.xml
f1-telemetry-enum-extractor/: pom.xml
f1-telemetry-enum-extractor/src/main/java/io/ppatierno/formula1/tools/: EnumExtractor.java
f1-telemetry-monitor/: pom.xml
f1-telemetry-monitor/src/main/java/io/ppatierno/: App.java  PacketEventDecoder.java  PacketEventHandler.java  PacketEventMonitor.java
f1-telemetry-monitor/src/main/java/io/ppatierno/formula1/: PacketEventDecoder.java  PacketEventHandler.java  PacketEventMonitor.java
f1-telemetry-monitor/src/main/resources/: log4j2.properties
f1-telemetry-monitor/src/test/java/io/ppatierno/: AppTest.java
f1-telemetry/src/main/java/io/ppatierno/: Packet.java  PacketCarSetupData.java  PacketCarStatusData.java  PacketCarTelemetryData.java  PacketConstants.java  PacketDecoder.java  PacketEventData.java  PacketFinalClassificationData.java  PacketHeader.java  PacketId.java  PacketLapData.java  PacketLobbyInfoData.java  PacketMotionData.java  PacketParticipantsData.java  PacketSessionData.java  PacketUtils.java
f1-telemetry/src/main/java/io/ppatierno/formula1/: Driver.java  DriverStatus.java  ErsDeployMode.java  EventCode.java  Formula.java  FuelMix.java  InfringementType.java  Nationality.java  Packet.java  PacketCarSetupData.java  PacketCarStatusData.java  PacketCarTelemetryData.java  PacketConfig.java  PacketConstants.java  PacketDecoder.java  PacketEncoder.java  PacketEventData.java  PacketFinalClassificationData.java  PacketHeader.java  PacketId.java  PacketLapData.java  PacketLobbyInfoData.java  PacketMotionData.java  PacketParticipantsData.java  PacketSessionData.java  PacketUtils.java  PenaltyType.java  PitStatus.java  ResultStatus.java  SafetyCarStatus.java  Sector.java  SessionType.java  SurfaceType.java  Team.java  Track.java  TyreCompound.java  VehicleFiaFlag.java  Weather.java  ZoneFlag.java
f1-telemetry/src/main/java/io/ppatierno/formula1/data/: CarMotionData.java  CarSetupData.java  CarStatusData.java  CarTelemetryData.java  EventDataDetails.java  ExtraCarMotionData.java  FastestLap.java  FinalClassificationData.java  LapData.java  LobbyInfoData.java  MarshalZone.java  ParticipantData.java  Penalty.java  RaceWinner.java  Retirement.java  SpeedTrap.java  TeamMateInPits.java  WeatherForecastSample.java
f1-telemetry/src/main/java/io/ppatierno/formula1/enums/: ActualTyreCompound.java  Driver.java  DriverStatus.java  DrsAllowed.java  ErsDeployMode.java  EventCode.java  Formula.java  FuelMix.java  InfringementType.java  MfdPanel.java  Nationality.java  PacketId.java  PenaltyType.java  PitStatus.java  ReadyStatus.java  ResultStatus.java  SafetyCarStatus.java  Sector.java  SessionType.java  SurfaceType.java  Team.java  Track.java  TractionControl.java  TyreCompound.java  VehicleFiaFlag.java  VisualTyreCompound.java  Weather.java  Wheel.java  ZoneFlag.java
f1-telemetry/src/main/java/io/ppatierno/formula1/packets/: Packet.java  PacketCarSetupData.java  PacketCarStatusData.java  PacketCarTelemetryData.java  PacketEventData.java  PacketFinalClassificationData.java  PacketHeader.java  PacketLapData.java  PacketLobbyInfoData.java  PacketMotionData.java  PacketParticipantsData.java  PacketSessionData.java
