<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ppatierno</groupId>
  <artifactId>formula1-telemetry</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
      <module>f1-telemetry</module>
      <module>f1-telemetry-monitor</module>
  </modules>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>11</maven.compiler.release>
      <netty.version>4.1.51.Final</netty.version>
      <junit.version>4.13</junit.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.ppatierno</groupId>
              <artifactId>f1-telemetry</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-buffer</artifactId>
              <version>${netty.version}</version>
          </dependency>
          <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>